              Required Items
==================================================
1. E3 Flasher
2a. PS3 (The Model has to end with ||| Serial: XXXXXXXXXXXX-CECH-200|1A|)(You want the 1A)
2b. If your PS3 does not end with 1A, The 1st verison on it will be something like 3.70 or something.
3. T8 Tork Screwdriver
4. Big Phillips Screwdriver and a small Phillips.
5. Have a good memory ( If you suck with remembering where the screws go, Label it with tape and sharpe.
6. Artic Silver 5 (Thermal Glue) Reduces the risk of (YLOD = Yellow Light Of Death)
==================================================
              Download Links
==================================================
1. http://www.amazon.com/gp/product/B017T5QVKQ?psc=1&redirect=true&ref_=oh_aui_detailpage_o02_s00
2. N/A
3. http://www.amazon.com/Leegoal-Screwdriver-Security-Wireless-Controller/dp/B00XIYTONY/ref=sr_1_3?ie=UTF8&qid=1452612722&sr=8-3&keywords=t8+screwdriver
4. http://www.amazon.com/Quality-Screwdriver-Slotted-Phillips-Assorted/dp/B00V41KU9A/ref=sr_1_2?ie=UTF8&qid=1452612747&sr=8-2-spons&keywords=phillips+screwdriver&psc=1
5. N/A
6. http://www.amazon.com/Arctic-Silver-High-Density-Polysynthetic-Compound/dp/B000OGX5AM/ref=sr_1_1?ie=UTF8&qid=1452612769&sr=8-1&keywords=arctic+silver+5
==================================================
                    Steps
==================================================
I'm just providing you with my youtube link
Link: 

